SECRET_KEY="django-insecure-$ba*(j)+&s@%#a&7q!&aho8_c40h(t!)%+#*1+l&eg!9o1cqzu"
SMS_API_KEY="510191bd-8a13-11ee-8cbb-0200cd936042"
HUGGINGFACEHUB_API_TOKEN="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"
EMAIL_PASSWORD="zxxomwofvsgpdhvc"